monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1280x720@60,0x0,1


input {
    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=0

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer

}

misc {
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=yes
}

exec=swaybg -m fit -i ~/Pictures/hearts.png
exec=gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha"
exec=gsettings set org.gnome.desktop.interface cursor-theme "Numix-Cursor-Light"
exec=gsettings set org.gnome.desktop.interface icon-theme "Numix"
exec=gsettings set "$gnome_schema" font-name "Hack Nerd Font Mono"
exec-once=nm-applet &
exec-once=blueman-applet &
exec-once=mako &
exec-once=eww open bar

windowrule=workspace 1, firefox
windowrule=workspace 2, discord

bind=SUPER,RETURN,exec,foot
bind=SUPERSHIFT,q,killactive,
bind=SUPERSHIFT,e,exit,
bind=SUPERSHIFT,c,exec,hyprctl reload
bind=SUPER,SPACE,togglefloating,
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,F,fullscreen,0,
bind=CTRL,SPACE,exec,makoctl dismiss
bind=,Print,exec,grimshot copy area
bind=SUPERSHIFT,b,exec,firefox
bind=SUPERALT,L,exec,swaylock
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5 && notify-send -t 1000 " $(pamixer --get-volume-human | sed 's/muted/Muted/')"
bind=,XF86AudioLowerVolume,exec,pamixer -d 5 && notify-send -t 1000 " $(pamixer --get-volume-human | sed 's/muted/Muted/')"
bind=,XF86AudioMute,exec,pamixer -t && notify-send -t 1000 "ﱝ Muted"

bind=,XF86MonBrightnessUp,exec,brightnessctl s +5% && notify-send -t 1000 " $(brightnessctl i -m | cut -d',' -f4)"
bind=,XF86MonBrightnessDown,exec,brightnessctl s 5%- && notify-send -t 1000 " $(brightnessctl i -m | cut -d',' -f4)"

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,j,movefocus,u
bind=SUPER,k,movefocus,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,j,movewindow,u
bind=SUPERSHIFT,k,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind=SUPERSHIFT,asterisk,movetoworkspacesilent,8
bind=SUPERSHIFT,parenleft,movetoworkspacesilent,9
bind=SUPERSHIFT,parenright,movetoworkspacesilent,10

bind=SUPER,underscore,togglespecialworkspace
bind=SUPERSHIFT,underscore,movetoworkspace,special

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
